<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Git & GitHub</h1>

<BR> pagina para baixar o Git versão windows : https://git-scm.com/
<BR>
<BR><h3>Comandos Linux</h3>
<BR>
<BR>	# mostra o diretorio atual
<BR>    $ pwd
<BR>
<BR>    # Lista todos os arquivos do diretório
<BR>    $ ls
<BR>
<BR>    # Lista todos os arquivos do diretório inclusive os ocultos
<BR>    $ ls -la
<BR>
<BR>    # Limpa a tela
<BR>    $ clear
<BR>
<BR>    # Cria um diretorio
<BR>    $ mkdir
<BR>
<BR>    # CD - O comando “cd” serve para acessar e mudar de diretório corrente. Ele é utilizado para a navegação entre as pastas do computador.
<BR>    $ cd <diretorio>
<BR>
<BR>		#Ex: 
<BR>    	$ cd meus_arquivos
<BR>
<BR><h3>Comandos Git</h3>
<BR>
<BR><h4>git Version</h4>
<BR>    # Mostra a versão instalada do git.
<BR>    $ git version
<BR>
<BR>
<BR>    #Cria um arquivo "README.md" com o conteudo "# git_command"
<BR>    $ echo "# git_command" >> README.md

<BR><h4>git init</h4>
<BR>    # Cria um repositorio vazio dentro da pasta que estiver posicionado.
<BR>    $ git init

<BR><h4>git status</h4>
<BR>    # Mostra as diferenças entre diretorio do projeto (Diretorio de trabalho) e a area de staging (conteiner do git).
<BR>    $ git status
<BR>
<BR>	#Fluxo de trabalho
<BR>	#O Git Possui 3 repositórios ("árvores") locais mantidas pelo git
<BR>		1# "Working Directory" é a areas que contém os arquivos vigentes.
<BR>		2# "Index" (area Staging),funciona como uma área temporária (staging)
<BR>		3# "HEAD" area que aponta para o último commit (confirmação das alterações). 
<BR>

<BR><h4>git add</h4>	
<BR>    # git add - inclui alterações dos arquivos da area de trabalho para a area de stanging.
<BR>    $ git add
<br>
<BR>    #inclui todos arquivos alterações dos arquivos da area de trabalho para a area de stanging.
<BR>    $ git add -A
<BR>		# Este comando adiciona o(s) arquivo(s) em um lugar que chamamos de INDEX(Area staging), esta area armazena os arquivos para posteriormente serem enviados para o repositório do github.
<BR>		# É importante: O comando ADD não adiciona automaticamente o(s) arquivo(s) ao repositório, apenas prepara para entrar na próxima revisão do repositório.(O envio é feito ao executar o comando push, ver abaixo)
<BR>		
<BR>		
<BR><h4>git config</h4>	
<BR>    # Configurando o git
<BR>        $ git config --global user.email "datacrusher@outlook.com"
<BR>            $ git config --global user.name "datacrusher"
<BR>        # Estas configurações ficam alocadas no arquivo ~/.gitconfig, onde o ~ é o seu diretório home.
<BR>        # No Windows, ele fica em c:\Usuarios\<username>\.gitconfig.
<BR>
<BR><h4>git commit</h4>
<BR>    #Confirma (salva) as mudanças (alterações) feitas anteriormente.
<BR>    $ git commit - m 'Primeiro Commit'
<BR>
<BR><h4>git log</h4>    
<BR>    #Visualizar o Histórico de Commits
<BR>       $ git log
<BR>
<BR>    #--oneline
<BR>    #Visualizar o Histórico de Commits. cada commit sera mostrado em uma linhas unica
<BR>        $ git log --oneline
<BR>
<BR>    #--decorate
<BR>	# Visualizar o Histórico de Commits. cada commit sera mostrado em uma linhas unica e mostra as linhas do tempo (branchs atual)
<BR>        $ git log --oneline --decorate
<BR>
<BR>    #-all 
<BR>    # Visualizar o Histórico de Commits. cada commit sera mostrado em uma linhas unica e mostra as linhas do tempo (todos os branchs)
<BR>        $ git log --oneline --decorate --all
<BR>
<BR>    #-graph 
<BR>    # Visualizar o Histórico de Commits. cada commit sera mostrado em uma linhas unica e mostra as linhas do tempo (todos os branchs)
<BR>        $ git log --oneline --decorate --all --graph
<BR>
<BR> 
<BR>    # Criando um alias para comando log
<BR>    $ git config --global alias.logall "log --oneline --decorate --all --graph"
<BR>	$ git logall
<BR>
<BR>    #Para subir para o github:
<BR>    	# define o diretorio(projeto) do github que será atualizado.
<BR>    	$ git remote add origin https://github.com/Datacrusher/git_command.git
<BR>
<BR>        #Push (empurrar) é usado para publicar todos os seus commits para o github. Neste momento, será pedido a sua senha.
<BR>        $ git push -u origin master
<BR>
<BR><h3> Branch</h3>
<BR>
<BR>   #Branch é uma nova linha de desenvolvimento (linha de tempo)independente da principal (master). [traduções: Seção, ramo, galho , subdividir-se ]
<BR>
<BR><BR><h4>git branch</h4> 
<BR>   #Visualizar as linhas do tempo criadas.(digite o comando abaixo)
<BR>   $git branch
<BR>
<BR>   #Criando uma nova linha de tempo (branch)
<BR>   $ git branch <nome desejado>
<BR>        # Ex:
<BR>        $ git branch line1
<BR>
<BR>   # O comando Cat serve para criar ou mostrar o conteúdo de um arquivo.
<BR>   # no exemplo abaixo o conteudo mostra o ponteiro para o ultimo commit das Branchs
<BR>        $ cat .git/refs/heads/master
<BR>        $ cat .git/refs/heads/line1
<BR>
<BR>
<BR>	# Exclui uma linha do tempo(branch)
<BR>	$ git branch -d line1
<BR>
<BR>
<BR>
<BR>   # HEAD (area de trabalho staging)
<BR>    # mosca o local atual de trabalho (staging)
<BR>    $ cat .git/head
<BR>
<BR><h4>git checkout</h4> 
<BR>   # mudar de Branch (linha de tempo)
<BR>   # o comando abaixo Move o Head do branch atual (master) para o (line1) criado anteriormente.
<BR>   $ git checkout line1
<BR>
<BR>   # verificando o head (area de trabalho) atual.
<BR>   $ cat .git/head
<BR>
<BR>   	#Cria uma nova Branch  e aponta (torna) o novo Branch como area atual de trabalho
<BR>	$ git checkout -b line2 	 
<BR>
<BR>
<BR>
<BR>
<BR>
<BR><h3>Merging</h3>
<BR>
<BR>
<BR><BR><h4>git merge</h4> 
<BR>	#Merge -
<BR>
<BR>	# muda a area de trabalho (branch) para Master
<br>	$ git checkout master
<BR>	# Atualiza as mudanças da branch "line1" para a branch "master"
<BR>	$git merge line1  
<BR>
<BR> 	#tipos
<BR> 	#"Fast-forward" é atualização de referência, não tendo conflitos (divergencias)
<BR>	#"Recursive Strategy" 
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR><BR><BR><BR><BR><BR><BR><BR>
<BR>
<BR># Ignorar Arquivos, no momento da transferencia para o github.
<BR># Os nomes de arquivos/diretórios ou extensões de arquivos listados no arquivo .gitignore não serão adicionados em um repositório. Existem dois arquivos .gitignore, são eles:
<BR># Geral: Normalmente armazenado no diretório do usuário do Sistema Operacional. O arquivo que possui a lista dos arquivos/diretórios a serem ignorados por todos os repositórios deverá ser declarado conforme citado acima.
<BR># O arquivo não precisa ter o nome de .gitignore.
<BR># Por repositório: Deve ser armazenado no diretório do repositório e deve conter a lista dos arquivos/diretórios que devem ser ignorados apenas para o repositório específico.
<BR>
<BR>#Adicionar um arquivo que esta listado no .gitignore (geral ou do repositório)
<BR>$ git add -f arquivo.txt
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR> # Configuração Básica do Cliente
<BR> # As opções de configuração reconhecidas pelo Git se dividem em duas categorias: lado cliente e lado servidor
<BR>   #cliente :utilizadas para configurar suas preferências pessoais de trabalho.
<BR>
<BR>    #ver uma lista de todas as opções que a sua versão do Git reconhece, você pode executar
<BR>    $ git config --help
<BR>
<BR>    # Lista configurações ativas
<BR>    $git config --list
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR> #criando alias
<BR> $git config --global alias.tree "log --oneline --decorate --all --graph"
<BR> $git tree

<BR> # Mostra a arvore mostra a estruturade pastas
<BR> $ Tree .git/
<BR>
<BR>
<BR>
<BR> ##Outros comando linux
<BR>
<BR> # Obter a lista de subdiretórios do diretório corrente
<BR> $ find . -type d
<BR>
<BR> # Obter em txt a lista de subdiretórios do diretório corrente
<BR> $ find . -type d > lista.txt


  </body>
</html>
